const REGISTRY: Record<string, string> = {
  "registry.entityVariant.normal.shortName": "Normal",
  "registry.entityVariant.normal.longName": "Normal Mode",
  "registry.entityVariant.solid.shortName": "Solid",
  "registry.entityVariant.solid.longName": "Solid Mode",
  "registry.entityVariant.liquid.shortName": "Liquid",
  "registry.entityVariant.liquid.longName": "Liquid Mode",
  "registry.entityVariant.gas.shortName": "Gas",
  "registry.entityVariant.gas.longName": "Gas Mode",
  "registry.entity.belt_straight_1x1.name": "Straight Belt",
  "registry.entity.belt_turn_ccw_1x1.name": "CCW Turn Belt",
  "registry.entity.belt_turn_cw_1x1.name": "CW Turn Belt",
  "registry.entity.cheat_infinite_solid.name": "Infinite Solid",
  "registry.entity.cheat_infinite_liquid.name": "Infinite Liquid",
  "registry.entity.cheat_infinite_gas.name": "Infinite Gas",
  "registry.entity.liquid_cleaner_1.name": "Water Treatment Unit",
  "registry.entity.log_admission.name": "Item Admission",
  "registry.entity.log_connector.name": "Connector",
  "registry.entity.log_converger.name": "Converger",
  "registry.entity.log_splitter.name": "Splitter",
  "registry.entity.pipe_admission.name": "Pipe Admission",
  "registry.entity.pipe_connector.name": "Pipe Connector",
  "registry.entity.pipe_converger.name": "Pipe Converger",
  "registry.entity.pipe_splitter.name": "Pipe Splitter",
  "registry.entity.cmpt_mc_1.name": "Fitting Unit",
  "registry.entity.dismantler_1.name": "Separating Unit",
  "registry.entity.dumper_1.name": "Fluid Supply Unit",
  "registry.entity.filling_pd_mc_1.name": "Filling Unit",
  "registry.entity.furnance_1.name": "Refining Unit",
  "registry.entity.gas_pump_1.name": "Gas Extractor",
  "registry.entity.vaporizer_1.name": "Gas Dispersing Unit",
  "registry.entity.gas_reactor_1.name": "Gas Reactor Globe",
  "registry.entity.gas_storager_1.name": "Gas Tank",
  "registry.entity.grinder_1.name": "Shredding Unit",
  "registry.entity.hydro_planter_1.name": "Planting Unit",
  "registry.entity.liquid_filling_pd_mc_1.name": "Filling Unit",
  "registry.entity.liquid_furnance_1.name": "Refining Unit",
  "registry.entity.transmuter_1_gastrans.name": "Fluid-Gas Transmuting Unit",
  "registry.entity.transmuter_1_liquidtrans.name": "Fluid-Gas Transmuting Unit",
  "registry.entity.liquid_purifier_1.name": "Purification Unit",
  "registry.entity.liquid_purifier_1_gas.name": "Purification Unit",
  "registry.entity.liquid_storager_1.name": "Fluid Tank",
  "registry.entity.loader_1.name": "Depot Loader",
  "registry.entity.log_hongs_bus_source.name": "Depot Bus Port",
  "registry.entity.log_hongs_bus.name": "Depot Bus Section",
  "registry.entity.miner_2.name": "Electric Mining Rig",
  "registry.entity.miner_3.name": "Electric Mining Rig Mk II",
  "registry.entity.miner_4.name": "Hydro Mining Rig",
  "registry.entity.mix_pool_1.name": "Reactor Crucible",
  "registry.entity.mix_pool_2.name": "Expanded Crucible",
  "registry.entity.planter_1.name": "Planting Unit",
  "registry.entity.power_diffuser_1.name": "Electric Pylon",
  "registry.entity.power_sta_1.name": "Thermal Bank",
  "registry.entity.seedcol_1.name": "Seed-Picking Unit",
  "registry.entity.shaper_1.name": "Moulding Unit",
  "registry.entity.shaper_1_gas.name": "Moulding Unit",
  "registry.entity.transmuter_2_gastrans.name": "Solid-Gas Transmuting Unit",
  "registry.entity.transmuter_2_solidtrans.name": "Solid-Gas Transmuting Unit",
  "registry.entity.sp_hub_1.name": "Automation-Core",
  "registry.entity.storager_1.name": "Protocol Stash",
  "registry.entity.thickener_1.name": "Grinding Unit",
  "registry.entity.tools_asm_mc_1.name": "Packaging Unit",
  "registry.entity.udpipe_loader_1.name": "Conduit Inlet",
  "registry.entity.udpipe_loader_2.name": "Conduit Inlet Manifold",
  "registry.entity.udpipe_unloader_1.name": "Conduit Outlet",
  "registry.entity.udpipe_unloader_2.name": "Conduit Outlet Manifold",
  "registry.entity.unloader_1.name": "Depot Unloader",
  "registry.entity.water_pump_1.name": "Fluid Pump",
  "registry.entity.winder_1.name": "Gearing Unit",
  "registry.entity.xiranite_oven_1.name": "Forge of the Sky",
  "registry.entity.water_purifier_node_1.name": "Purification Node",
  "registry.entity.pipe_straight_1x1.name": "Straight Pipe",
  "registry.entity.pipe_turn_ccw_1x1.name": "CCW Turn Pipe",
  "registry.entity.pipe_turn_cw_1x1.name": "CW Turn Pipe",
  "registry.recipe.r_cheat_infinite_solid_void_any_internal.name": "Destroy Any Solid",
  "registry.recipe.r_cheat_infinite_liquid_void_any_internal.name": "Destroy Any Liquid",
  "registry.recipe.r_cheat_infinite_gas_void_any_internal.name": "Destroy Any Gas",
  "registry.recipe.r_dumper_void_liquid_acid_basic.name": "Dump Sediment Acid",
  "registry.recipe.r_dumper_void_liquid_water_basic.name": "Dump Water",
  "registry.recipe.internal_device_consumption.name": "Device Running Consumption",
  "registry.recipe.r_gas_diffuser_inert_gas_environment_basic.name": "Inert Gas Diffusion",
  "registry.recipe.r_gas_diffuser_water_gas_environment_basic.name": "Aquagen Diffusion",
  "registry.recipe.r_gas_diffuser_acid_gas_environment_basic.name": "Acridgen Diffusion",
  "registry.recipe.r_gas_diffuser_xiranite_gas_environment_basic.name": "Xiragen Diffusion",
  "registry.recipe.r_miner_copper_ore_basic.name": "Mine Copper Ore",
  "registry.recipe.r_miner_iron_ore_basic.name": "Mine Iron Ore",
  "registry.recipe.r_miner_originium_ore_basic.name": "Mine Originium Ore",
  "registry.recipe.r_miner_quartz_sand_basic.name": "Mine Quartz Sand",
  "registry.recipe.r_gas_collector_inert_basic.name": "Collect Inert Gas",
  "registry.recipe.r_gas_collector_xiranite_basic.name": "Collect Xiragen",
  "registry.recipe.r_pump_acid_basic.name": "Pump Sediment Acid",
  "registry.recipe.r_pump_water_basic.name": "Pump Water",
  "registry.recipe.r_water_purifier_node_collect_sewage_basic.name": "Water Node Sewage Intake",
  "registry.recipe.r_water_purifier_node_xiranite_waste_from_sewage_basic.name": "Water Node Xiranite Waste Output",
  "registry.recipe.xiranite_oven_xiranite_powder_1.name": "Refine: Xiranite",
  "registry.recipe.xiranite_oven_xiranite_powder_2.name": "Xiranite in Inert Gas",
  "registry.recipe.xiranite_oven_xiranite_enr_powder_1.name": "Refine: Heavy Xiranite",
  "registry.recipe.xiranite_oven_muck_xiranite_1.name": "Refine: Xiranite Bulb",
  "registry.recipe.furnance_activity_xiranite_nugget_1.name": "Proto Xiranite Production",
  "registry.recipe.shaper_activity_xiranite_box_1.name": "Proto Chubby Lung Shell Production",
  "registry.recipe.tools_proc_activity_xiranite_copper_tool_1.name": "Proto Cuprium Frame Production",
  "registry.recipe.tools_proc_activity_xiranite_lung.name": "Xiranite Chubby Lung Production",
  "registry.recipe.furnance_activity_xiranite_enr_nugget_1.name": "Proto Heavy Xiranite Production",
  "registry.recipe.shaper_gas_activity_xiranite_enr_box_1.name": "Proto Chubby Lung Heavy Shell Production",
  "registry.recipe.gas_reactor_activity_copper_poly_gas_1.name": "Proto Xiran-Cuprium Gas Production",
  "registry.recipe.liquid_transmuter_2_activity_copper_poly_1.name": "Proto Xiran-Cuprium Transmutation",
  "registry.recipe.liquid_transmuter_2_activity_copper_poly_gas_1.name": "Proto Xiran-Cuprium Gas Transmutation",
  "registry.recipe.component_activity_copper_poly_cmpt.name": "Proto Xiran-Cuprium Part Production",
  "registry.recipe.tools_proc_activity_copper_poly_tool_1.name": "Proto Xiran-Cuprium Frame Production",
  "registry.recipe.tools_proc_activity_xiranite_enr_lung.name": "Heavy Xiranite Chubby Lung Production",
  "registry.item.item_activity_xiranite_nugget.name": "Proto Xiranite",
  "registry.item.item_activity_xiranite_box.name": "Proto Chubby Lung Shell",
  "registry.item.item_activity_copper_xiranite_tool.name": "Proto Cuprium Frame",
  "registry.item.item_activity_xiranite_lung.name": "Xiranite Chubby Lung",
  "registry.item.item_activity_xiranite_enr_nugget.name": "Proto Heavy Xiranite",
  "registry.item.item_activity_xiranite_enr_box.name": "Proto Chubby Lung Heavy Shell",
  "registry.item.item_activity_copper_poly_gas.name": "Proto Xiran-Cuprium Gas",
  "registry.item.item_activity_copper_poly.name": "Proto Xiran-Cuprium",
  "registry.item.item_activity_copper_poly_cmpt.name": "Proto Xiran-Cuprium Part",
  "registry.item.item_activity_copper_poly_tool.name": "Proto Xiran-Cuprium Frame",
  "registry.item.item_activity_xiranite_enr_lung.name": "Heavy Xiranite Chubby Lung",
  "registry.item.item_activity_xiranite_bottle.name": "Experimental Xiranite Bottle",
  "registry.item.item_activity_xiranite_cmpt.name": "Experimental Xiranite Part",
  "registry.item.item_activity_xiranite_enr_bottle.name": "Experimental Heavy Xiranite Bottle",
  "registry.item.item_activity_xiranite_enr_bottle_filled_liquid_plant_grass_2.name": "Experimental Heavy Xiranite Bottle (Yazhen Solution)",
  "registry.item.item_activity_xiranite_enr_cmpt.name": "Experimental Heavy Xiranite Part",
  "registry.item.item_activity_xiranite_enr_hulu.name": "Xiranite Jade Gourd",
  "registry.item.item_activity_xiranite_enr_tool.name": "Experimental Xiran-Hue Atomizer",
  "registry.item.item_activity_xiranite_hulu.name": "Xiranite Gourd",
  "registry.item.item_bottled_food_1.name": "Canned Citrome [C]",
  "registry.item.item_bottled_food_2.name": "Canned Citrome [B]",
  "registry.item.item_bottled_food_3.name": "Canned Citrome [A]",
  "registry.item.item_bottled_food_4.name": "Jincao Drink",
  "registry.item.item_bottled_food_5.name": "Jincao Tea",
  "registry.item.item_bottled_rec_hp_1.name": "Buck Capsule [C]",
  "registry.item.item_bottled_rec_hp_2.name": "Buck Capsule [B]",
  "registry.item.item_bottled_rec_hp_3.name": "Buck Capsule [A]",
  "registry.item.item_bottled_rec_hp_4.name": "Yazhen Syringe [C]",
  "registry.item.item_bottled_rec_hp_5.name": "Yazhen Syringe [A]",
  "registry.item.item_carbon_enr.name": "Stabilized Carbon",
  "registry.item.item_carbon_enr_powder.name": "Dense Carbon Powder",
  "registry.item.item_carbon_mtl.name": "Carbon",
  "registry.item.item_carbon_powder.name": "Carbon Powder",
  "registry.item.item_copper_bottle.name": "Cuprium Bottle",
  "registry.item.item_copper_bottle_filled_liquid_acid.name": "Cuprium Bottle (Precipitation Acid)",
  "registry.item.item_copper_bottle_filled_liquid_copper.name": "Cuprium Bottle (Cuprium Solution)",
  "registry.item.item_copper_bottle_filled_liquid_copper_enr.name": "Cuprium Bottle (Hetonite Solution)",
  "registry.item.item_copper_bottle_filled_liquid_plant_grass_1.name": "Cuprium Bottle (Jincao Solution)",
  "registry.item.item_copper_bottle_filled_liquid_plant_grass_2.name": "Cuprium Bottle (Yazhen Solution)",
  "registry.item.item_copper_bottle_filled_liquid_sewage.name": "Cuprium Bottle (Sewage)",
  "registry.item.item_copper_bottle_filled_liquid_xiranite.name": "Cuprium Bottle (Liquid Xiranite)",
  "registry.item.item_copper_bottle_filled_liquid_xiranite_enr.name": "Cuprium Bottle (Liquid Heavy Xiranite)",
  "registry.item.item_copper_bottle_filled_liquid_xiranite_lowpoly.name": "Cuprium Bottle (Inert Xircon Effluent)",
  "registry.item.item_copper_bottle_filled_liquid_xiranite_poly.name": "Cuprium Bottle (Xircon Effluent)",
  "registry.item.item_copper_bottle_filled_water.name": "Cuprium Bottle (Clean Water)",
  "registry.item.item_copper_cmpt.name": "Cuprium Part",
  "registry.item.item_copper_enr.name": "Hetonite",
  "registry.item.item_copper_enr_bottle.name": "Hetonite Bottle",
  "registry.item.item_copper_enr_bottle_filled_liquid_acid.name": "Hetonite Bottle (Precipitation Acid)",
  "registry.item.item_copper_enr_bottle_filled_liquid_copper.name": "Hetonite Bottle (Cuprium Solution)",
  "registry.item.item_copper_enr_bottle_filled_liquid_copper_enr.name": "Hetonite Bottle (Hetonite Solution)",
  "registry.item.item_copper_enr_bottle_filled_liquid_plant_grass_1.name": "Hetonite Bottle (Jincao Solution)",
  "registry.item.item_copper_enr_bottle_filled_liquid_plant_grass_2.name": "Hetonite Bottle (Yazhen Solution)",
  "registry.item.item_copper_enr_bottle_filled_liquid_sewage.name": "Hetonite Bottle (Sewage)",
  "registry.item.item_copper_enr_bottle_filled_liquid_xiranite.name": "Hetonite Bottle (Liquid Xiranite)",
  "registry.item.item_copper_enr_bottle_filled_liquid_xiranite_enr.name": "Hetonite Bottle (Liquid Heavy Xiranite)",
  "registry.item.item_copper_enr_bottle_filled_liquid_xiranite_lowpoly.name": "Hetonite Bottle (Inert Xircon Effluent)",
  "registry.item.item_copper_enr_bottle_filled_liquid_xiranite_poly.name": "Hetonite Bottle (Xircon Effluent)",
  "registry.item.item_copper_enr_bottle_filled_water.name": "Hetonite Bottle (Clean Water)",
  "registry.item.item_copper_enr_cmpt.name": "Hetonite Part",
  "registry.item.item_copper_nugget.name": "Cuprium",
  "registry.item.item_copper_ore.name": "Cuprium Ore",
  "registry.item.item_copper_powder.name": "Cuprium Powder",
  "registry.item.item_crystal_enr.name": "Packed Origocrust",
  "registry.item.item_crystal_enr_powder.name": "Dense Origocrust Powder",
  "registry.item.item_crystal_powder.name": "Origocrust Powder",
  "registry.item.item_crystal_shell.name": "Origocrust",
  "registry.item.item_equip_script_1.name": "Amethyst Component",
  "registry.item.item_equip_script_2.name": "Ferrium Component",
  "registry.item.item_equip_script_3.name": "Cryston Component",
  "registry.item.item_equip_script_4.name": "Xiranite Component",
  "registry.item.item_equip_script_4_1.name": "Cuprium Component",
  "registry.item.item_equip_script_4_2.name": "Hetonite Component",
  "registry.item.item_glass_bottle.name": "Amethyst Bottle",
  "registry.item.item_glass_bottle_filled_liquid_acid.name": "Amethyst Bottle (Precipitation Acid)",
  "registry.item.item_glass_bottle_filled_liquid_copper.name": "Amethyst Bottle (Cuprium Solution)",
  "registry.item.item_glass_bottle_filled_liquid_copper_enr.name": "Amethyst Bottle (Hetonite Solution)",
  "registry.item.item_glass_bottle_filled_liquid_plant_grass_1.name": "Amethyst Bottle (Jincao Solution)",
  "registry.item.item_glass_bottle_filled_liquid_plant_grass_2.name": "Amethyst Bottle (Yazhen Solution)",
  "registry.item.item_glass_bottle_filled_liquid_sewage.name": "Amethyst Bottle (Sewage)",
  "registry.item.item_glass_bottle_filled_liquid_xiranite.name": "Amethyst Bottle (Liquid Xiranite)",
  "registry.item.item_glass_bottle_filled_liquid_xiranite_enr.name": "Amethyst Bottle (Liquid Heavy Xiranite)",
  "registry.item.item_glass_bottle_filled_liquid_xiranite_lowpoly.name": "Amethyst Bottle (Inert Xircon Effluent)",
  "registry.item.item_glass_bottle_filled_liquid_xiranite_poly.name": "Amethyst Bottle (Xircon Effluent)",
  "registry.item.item_glass_bottle_filled_water.name": "Amethyst Bottle (Clean Water)",
  "registry.item.item_glass_cmpt.name": "Amethyst Part",
  "registry.item.item_glass_enr_bottle.name": "Cryston Bottle",
  "registry.item.item_glass_enr_bottle_filled_liquid_acid.name": "Cryston Bottle (Precipitation Acid)",
  "registry.item.item_glass_enr_bottle_filled_liquid_copper.name": "Cryston Bottle (Cuprium Solution)",
  "registry.item.item_glass_enr_bottle_filled_liquid_copper_enr.name": "Cryston Bottle (Hetonite Solution)",
  "registry.item.item_glass_enr_bottle_filled_liquid_plant_grass_1.name": "Cryston Bottle (Jincao Solution)",
  "registry.item.item_glass_enr_bottle_filled_liquid_plant_grass_2.name": "Cryston Bottle (Yazhen Solution)",
  "registry.item.item_glass_enr_bottle_filled_liquid_sewage.name": "Cryston Bottle (Sewage)",
  "registry.item.item_glass_enr_bottle_filled_liquid_xiranite.name": "Cryston Bottle (Liquid Xiranite)",
  "registry.item.item_glass_enr_bottle_filled_liquid_xiranite_enr.name": "Cryston Bottle (Liquid Heavy Xiranite)",
  "registry.item.item_glass_enr_bottle_filled_liquid_xiranite_lowpoly.name": "Cryston Bottle (Inert Xircon Effluent)",
  "registry.item.item_glass_enr_bottle_filled_liquid_xiranite_poly.name": "Cryston Bottle (Xircon Effluent)",
  "registry.item.item_glass_enr_bottle_filled_water.name": "Cryston Bottle (Clean Water)",
  "registry.item.item_glass_enr_cmpt.name": "Cryston Part",
  "registry.item.item_iron_bottle.name": "Ferrium Bottle",
  "registry.item.item_iron_bottle_filled_liquid_acid.name": "Ferrium Bottle (Precipitation Acid)",
  "registry.item.item_iron_bottle_filled_liquid_copper.name": "Ferrium Bottle (Cuprium Solution)",
  "registry.item.item_iron_bottle_filled_liquid_copper_enr.name": "Ferrium Bottle (Hetonite Solution)",
  "registry.item.item_iron_bottle_filled_liquid_plant_grass_1.name": "Ferrium Bottle (Jincao Solution)",
  "registry.item.item_iron_bottle_filled_liquid_plant_grass_2.name": "Ferrium Bottle (Yazhen Solution)",
  "registry.item.item_iron_bottle_filled_liquid_sewage.name": "Ferrium Bottle (Sewage)",
  "registry.item.item_iron_bottle_filled_liquid_xiranite.name": "Ferrium Bottle (Liquid Xiranite)",
  "registry.item.item_iron_bottle_filled_liquid_xiranite_enr.name": "Ferrium Bottle (Liquid Heavy Xiranite)",
  "registry.item.item_iron_bottle_filled_liquid_xiranite_lowpoly.name": "Ferrium Bottle (Inert Xircon Effluent)",
  "registry.item.item_iron_bottle_filled_liquid_xiranite_poly.name": "Ferrium Bottle (Xircon Effluent)",
  "registry.item.item_iron_bottle_filled_water.name": "Ferrium Bottle (Clean Water)",
  "registry.item.item_iron_cmpt.name": "Ferrium Part",
  "registry.item.item_iron_enr.name": "Steel",
  "registry.item.item_iron_enr_bottle.name": "Steel Bottle",
  "registry.item.item_iron_enr_bottle_filled_liquid_acid.name": "Steel Bottle (Precipitation Acid)",
  "registry.item.item_iron_enr_bottle_filled_liquid_copper.name": "Steel Bottle (Cuprium Solution)",
  "registry.item.item_iron_enr_bottle_filled_liquid_copper_enr.name": "Steel Bottle (Hetonite Solution)",
  "registry.item.item_iron_enr_bottle_filled_liquid_plant_grass_1.name": "Steel Bottle (Jincao Solution)",
  "registry.item.item_iron_enr_bottle_filled_liquid_plant_grass_2.name": "Steel Bottle (Yazhen Solution)",
  "registry.item.item_iron_enr_bottle_filled_liquid_sewage.name": "Steel Bottle (Sewage)",
  "registry.item.item_iron_enr_bottle_filled_liquid_xiranite.name": "Steel Bottle (Liquid Xiranite)",
  "registry.item.item_iron_enr_bottle_filled_liquid_xiranite_enr.name": "Steel Bottle (Liquid Heavy Xiranite)",
  "registry.item.item_iron_enr_bottle_filled_liquid_xiranite_lowpoly.name": "Steel Bottle (Inert Xircon Effluent)",
  "registry.item.item_iron_enr_bottle_filled_liquid_xiranite_poly.name": "Steel Bottle (Xircon Effluent)",
  "registry.item.item_iron_enr_bottle_filled_water.name": "Steel Bottle (Clean Water)",
  "registry.item.item_iron_enr_cmpt.name": "Steel Part",
  "registry.item.item_iron_enr_powder.name": "Dense Ferrium Powder",
  "registry.item.item_iron_nugget.name": "Ferrium",
  "registry.item.item_iron_ore.name": "Ferrium Ore",
  "registry.item.item_iron_powder.name": "Ferrium Powder",
  "registry.item.item_liquid_acid.name": "Precipitation Acid",
  "registry.item.item_liquid_copper.name": "Cuprium Solution",
  "registry.item.item_liquid_copper_enr.name": "Hetonite Solution",
  "registry.item.item_liquid_plant_grass_1.name": "Jincao Solution",
  "registry.item.item_liquid_plant_grass_2.name": "Yazhen Solution",
  "registry.item.item_liquid_sewage.name": "Sewage",
  "registry.item.item_liquid_water.name": "Clean Water",
  "registry.item.item_liquid_xiranite.name": "Liquid Xiranite",
  "registry.item.item_liquid_xiranite_enr.name": "Liquid Heavy Xiranite",
  "registry.item.item_liquid_xiranite_lowpoly.name": "Inert Xircon Effluent",
  "registry.item.item_liquid_xiranite_poly.name": "Xircon Effluent",
  "registry.item.item_muck_feces_1.name": "Burdo-Muck",
  "registry.item.item_muck_xiranite_1.name": "Bumper-Rich",
  "registry.item.item_originium_enr_powder.name": "Dense Originium Powder",
  "registry.item.item_originium_ore.name": "Originium Ore",
  "registry.item.item_originium_powder.name": "Originium Powder",
  "registry.item.item_plant_bbflower_1.name": "Aketine",
  "registry.item.item_plant_bbflower_powder_1.name": "Aketine Powder",
  "registry.item.item_plant_bbflower_seed_1.name": "Aketine Seed",
  "registry.item.item_plant_grass_1.name": "Jincao",
  "registry.item.item_plant_grass_2.name": "Yazhen",
  "registry.item.item_plant_grass_powder_1.name": "Jincao Powder",
  "registry.item.item_plant_grass_powder_2.name": "Yazhen Powder",
  "registry.item.item_plant_grass_seed_1.name": "Jincao Seed",
  "registry.item.item_plant_grass_seed_2.name": "Yazhen Seeds",
  "registry.item.item_plant_moss_1.name": "Buckflower",
  "registry.item.item_plant_moss_2.name": "Citrome",
  "registry.item.item_plant_moss_3.name": "Sandleaf",
  "registry.item.item_plant_moss_enr_powder_1.name": "Ground Buckflower Powder",
  "registry.item.item_plant_moss_enr_powder_2.name": "Ground Citrome Powder",
  "registry.item.item_plant_moss_powder_1.name": "Buckflower Powder",
  "registry.item.item_plant_moss_powder_2.name": "Citrome Powder",
  "registry.item.item_plant_moss_powder_3.name": "Sandleaf Powder",
  "registry.item.item_plant_moss_seed_1.name": "Buckflower Seed",
  "registry.item.item_plant_moss_seed_2.name": "Citrome Seed",
  "registry.item.item_plant_moss_seed_3.name": "Sandleaf Seed",
  "registry.item.item_proc_battery_1.name": "LC Valley Battery",
  "registry.item.item_proc_battery_2.name": "SC Valley Battery",
  "registry.item.item_proc_battery_3.name": "HC Valley Battery",
  "registry.item.item_proc_battery_4.name": "LC Wuling Battery",
  "registry.item.item_proc_battery_5.name": "SC Wuling Battery",
  "registry.item.item_proc_bomb_1.name": "Industrial Explosive",
  "registry.item.item_quartz_enr.name": "Cryston Fiber",
  "registry.item.item_quartz_enr_powder.name": "Cryston Powder",
  "registry.item.item_quartz_glass.name": "Amethyst Fiber",
  "registry.item.item_quartz_powder.name": "Amethyst Powder",
  "registry.item.item_quartz_sand.name": "Amethyst Ore",
  "registry.item.item_xiranite_enr_powder.name": "Heavy Xiranite",
  "registry.item.item_xiranite_poly.name": "Xircon",
  "registry.item.item_xiranite_powder.name": "Xiranite",
  "registry.item.item_gas_xiranite_enr.name": "Heavy Xiragen",
  "registry.item.item_gas_copper.name": "Cuprium Gas",
  "registry.item.item_gas_copper_enr.name": "Hetonite Gas",
  "registry.item.item_gas_acid.name": "Acridgen",
  "registry.item.item_gas_water.name": "Aquagen",
  "registry.item.item_gas_copper_enr2.name": "Pyrrolite Gas",
  "registry.item.item_gas_inert.name": "Inergen",
  "registry.item.item_gas_xiranite.name": "Xiragen",
  "registry.item.item_copper_enr2.name": "Pyrrolite",
  "registry.item.item_copper_enr2_cmpt.name": "Pyrrolite Part",
  "registry.item.item_copper_jar.name": "Cuprium Canister",
  "registry.item.item_filter_core.name": "Separator Core",
  "registry.item.item_equip_script_4_3.name": "Pyrrolite Component",
  "registry.item.item_plant_sp_1.name": "Reed Rye",
  "registry.item.item_plant_sp_2.name": "Tartpepper",
  "registry.item.item_plant_sp_3.name": "Redjade Ginseng",
  "registry.item.item_plant_sp_4.name": "Amber Rice",
  "registry.item.item_plant_sp_seed_1.name": "Reed Rye Seeds",
  "registry.item.item_plant_sp_seed_2.name": "Tartpepper Seeds",
  "registry.item.item_plant_sp_seed_3.name": "Redjade Ginseng Seeds",
  "registry.item.item_plant_sp_seed_4.name": "Amber Rice Seeds",
  "registry.item.item_plant_tundra_wood.name": "Wood",
  "registry.item.item_gasjar_copper_gas_acid.name": "Cuprium Canister (Acridgen)",
  "registry.item.item_gasjar_copper_gas_copper.name": "Cuprium Canister (Cuprium Gas)",
  "registry.item.item_gasjar_copper_gas_copper_enr.name": "Cuprium Canister (Hetonite Gas)",
  "registry.item.item_gasjar_copper_gas_copper_enr2.name": "Cuprium Canister (Pyrrolite Gas)",
  "registry.item.item_gasjar_copper_gas_inert.name": "Cuprium Canister (Inergen)",
  "registry.item.item_gasjar_copper_gas_water.name": "Cuprium Canister (Aquagen)",
  "registry.item.item_gasjar_copper_gas_xiranite.name": "Cuprium Canister (Xiragen)",
  "registry.item.item_gasjar_copper_gas_xiranite_enr.name": "Cuprium Canister (Heavy Xiragen)",
  "registry.recipe.component_copper_enr2_cmpt_1.name": "Fitting: Pyrrolite Part",
  "registry.recipe.dismantler_copperjar_gas_acid_1.name": "Separate: Cuprium Canister (Acridgen)",
  "registry.recipe.dismantler_copperjar_gas_copper_1.name": "Separate: Cuprium Canister (Cuprium Gas)",
  "registry.recipe.dismantler_copperjar_gas_copper_enr2_1.name": "Separate: Cuprium Canister (Pyrrolite Gas)",
  "registry.recipe.dismantler_copperjar_gas_copper_enr_1.name": "Separate: Cuprium Canister (Hetonite Gas)",
  "registry.recipe.dismantler_copperjar_gas_inert_1.name": "Separate: Cuprium Canister (Inergen)",
  "registry.recipe.dismantler_copperjar_gas_water_1.name": "Separate: Cuprium Canister (Aquagen)",
  "registry.recipe.dismantler_copperjar_gas_xiranite_1.name": "Separate: Cuprium Canister (Xiragen)",
  "registry.recipe.dismantler_copperjar_gas_xiranite_enr_1.name": "Separate: Cuprium Canister (Heavy Xiragen)",
  "registry.recipe.filling_copperjar_copper_enr2_1.name": "Fill: Cuprium Canister (Pyrrolite Gas)",
  "registry.recipe.filling_copperjar_gas_acid_1.name": "Fill: Cuprium Canister (Acridgen)",
  "registry.recipe.filling_copperjar_gas_copper_1.name": "Fill: Cuprium Canister (Cuprium Gas)",
  "registry.recipe.filling_copperjar_gas_copper_enr_1.name": "Fill: Cuprium Canister (Hetonite Gas)",
  "registry.recipe.filling_copperjar_gas_inert_1.name": "Fill: Cuprium Canister (Inergen)",
  "registry.recipe.filling_copperjar_gas_water_1.name": "Fill: Cuprium Canister (Aquagen)",
  "registry.recipe.filling_copperjar_gas_xiranite_1.name": "Fill: Cuprium Canister (Xiragen)",
  "registry.recipe.filling_copperjar_gas_xiranite_enr_1.name": "Fill: Cuprium Canister (Heavy Xiragen)",
  "registry.recipe.furnance_carbon_material_4.name": "Refine: Wood to Carbon",
  "registry.recipe.gas_reactor_gas_copper_enr2_1.name": "Gas React: Pyrrolite Gas",
  "registry.recipe.liquid_purifier_gas_copper_enr_1.name": "Purify: Hetonite Gas",
  "registry.recipe.liquid_purifier_gas_copper_enr_2.name": "Purify: Hetonite Gas",
  "registry.recipe.liquid_purifier_gas_xiranite_enr_1.name": "Purify: Heavy Xiragen",
  "registry.recipe.liquid_purifier_gas_xiranite_enr_2.name": "Purify: Heavy Xiragen",
  "registry.recipe.seedcollector_plant_sp_1.name": "Pick Seed: Reed Rye Seed",
  "registry.recipe.seedcollector_plant_sp_2.name": "Pick Seed: Tartpepper Seed",
  "registry.recipe.seedcollector_plant_sp_3.name": "Pick Seed: Redjade Ginseng Seed",
  "registry.recipe.seedcollector_plant_sp_4.name": "Pick Seed: Amber Rice Seed",
  "registry.recipe.shaper_gas_copper_jar_1.name": "Mould: Cuprium Canister",
  "registry.recipe.tools_proc_filter_core_2.name": "Package: Separator Core",
  "registry.recipe.liquid_transmuter_1_gas_gas_acid_1.name": "L-G Convert: Acridgen",
  "registry.recipe.liquid_transmuter_1_gas_gas_copper_1.name": "L-G Convert: Cuprium Gas",
  "registry.recipe.liquid_transmuter_1_gas_gas_copper_enr_1.name": "L-G Convert: Hetonite Gas",
  "registry.recipe.liquid_transmuter_1_gas_gas_water_1.name": "L-G Convert: Aquagen",
  "registry.recipe.liquid_transmuter_1_gas_gas_xiranite_1.name": "L-G Convert: Xiragen",
  "registry.recipe.liquid_transmuter_1_gas_gas_xiranite_enr_1.name": "L-G Convert: Heavy Xiragen",
  "registry.recipe.liquid_transmuter_1_liquid_liquid_acid_1.name": "G-L Convert: Sediment Acid",
  "registry.recipe.liquid_transmuter_1_liquid_liquid_copper_1.name": "G-L Convert: Cuprium Solution",
  "registry.recipe.liquid_transmuter_1_liquid_liquid_copper_enr_1.name": "G-L Convert: Hetonite Solution",
  "registry.recipe.liquid_transmuter_1_liquid_liquid_water_1.name": "G-L Convert: Water",
  "registry.recipe.liquid_transmuter_1_liquid_liquid_xiranite_1.name": "G-L Convert: Liquefied Xiranite",
  "registry.recipe.liquid_transmuter_1_liquid_liquid_xiranite_enr_1.name": "G-L Convert: Liquefied Heavy Xiranite",
  "registry.recipe.liquid_transmuter_2_gas_gas_copper_1.name": "S-G Convert: Cuprium Gas",
  "registry.recipe.liquid_transmuter_2_gas_gas_copper_enr2_1.name": "S-G Convert: Pyrrolite Gas",
  "registry.recipe.liquid_transmuter_2_gas_gas_copper_enr_1.name": "S-G Convert: Hetonite Gas",
  "registry.recipe.liquid_transmuter_2_gas_gas_xiranite_1.name": "S-G Convert: Xiragen",
  "registry.recipe.liquid_transmuter_2_gas_gas_xiranite_enr_1.name": "S-G Convert: Heavy Xiragen",
  "registry.recipe.liquid_transmuter_2_solid_copper_enr2_1.name": "G-S Convert: Pyrrolite",
  "registry.recipe.liquid_transmuter_2_solid_copper_enr_1.name": "G-S Convert: Hetonite",
  "registry.recipe.liquid_transmuter_2_solid_copper_nugget_1.name": "G-S Convert: Cuprium",
  "registry.recipe.liquid_transmuter_2_solid_xiranite_powder_1.name": "G-S Convert: Xiranite",
  "registry.recipe.liquid_transmuter_2_solid_xiranite_enr_powder_1.name": "G-S Convert: Heavy Xiranite",
  "registry.recipe.winder_equip_script_4_3.name": "Gear: Pyrrolite Component",
};

export default REGISTRY;
