const REGISTRY: Record<string, string> = {
  "registry.entityVariant.normal.shortName": "Normal",
  "registry.entityVariant.normal.longName": "Normal Mode",
  "registry.entityVariant.solid.shortName": "Solid",
  "registry.entityVariant.solid.longName": "Solid Mode",
  "registry.entityVariant.liquid.shortName": "Liquid",
  "registry.entityVariant.liquid.longName": "Liquid Mode",
  "registry.entityVariant.gas.shortName": "Gas",
  "registry.entityVariant.gas.longName": "Gas Mode",
  "registry.entity.belt_straight_1x1.name": "Straight Belt",
  "registry.entity.belt_turn_ccw_1x1.name": "CCW Turn Belt",
  "registry.entity.belt_turn_cw_1x1.name": "CW Turn Belt",
  "registry.entity.cheat_infinite_solid.name": "Infinite Solid",
  "registry.entity.cheat_infinite_liquid.name": "Infinite Liquid",
  "registry.entity.cheat_infinite_gas.name": "Infinite Gas",
  "registry.entity.liquid_cleaner_1.name": "Water Treatment Unit",
  "registry.entity.log_admission.name": "Item Admission",
  "registry.entity.log_connector.name": "Connector",
  "registry.entity.log_converger.name": "Converger",
  "registry.entity.log_splitter.name": "Splitter",
  "registry.entity.pipe_admission.name": "Pipe Admission",
  "registry.entity.pipe_connector.name": "Pipe Connector",
  "registry.entity.pipe_converger.name": "Pipe Converger",
  "registry.entity.pipe_splitter.name": "Pipe Splitter",
  "registry.entity.cmpt_mc_1.name": "Fitting Unit",
  "registry.entity.dismantler_1.name": "Separating Unit",
  "registry.entity.dumper_1.name": "Fluid Supply Unit",
  "registry.entity.filling_pd_mc_1.name": "Filling Unit",
  "registry.entity.furnance_1.name": "Refining Unit",
  "registry.entity.gas_pump_1.name": "Gas Extractor",
  "registry.entity.vaporizer_1.name": "Gas Dispersing Unit",
  "registry.entity.gas_reactor_1.name": "Gas Reactor Globe",
  "registry.entity.gas_storager_1.name": "Gas Tank",
  "registry.entity.grinder_1.name": "Shredding Unit",
  "registry.entity.hydro_planter_1.name": "Planting Unit",
  "registry.entity.liquid_filling_pd_mc_1.name": "Filling Unit",
  "registry.entity.liquid_furnance_1.name": "Refining Unit",
  "registry.entity.transmuter_1_gastrans.name": "Fluid-Gas Transmuting Unit",
  "registry.entity.transmuter_1_liquidtrans.name": "Fluid-Gas Transmuting Unit",
  "registry.entity.liquid_purifier_1.name": "Purification Unit",
  "registry.entity.liquid_purifier_1_gas.name": "Purification Unit",
  "registry.entity.liquid_storager_1.name": "Fluid Tank",
  "registry.entity.loader_1.name": "Depot Loader",
  "registry.entity.log_hongs_bus_source.name": "Depot Bus Port",
  "registry.entity.log_hongs_bus.name": "Depot Bus Section",
  "registry.entity.miner_2.name": "Electric Mining Rig",
  "registry.entity.miner_3.name": "Electric Mining Rig Mk II",
  "registry.entity.miner_4.name": "Hydro Mining Rig",
  "registry.entity.mix_pool_1.name": "Reactor Crucible",
  "registry.entity.mix_pool_2.name": "Expanded Crucible",
  "registry.entity.planter_1.name": "Planting Unit",
  "registry.entity.power_diffuser_1.name": "Electric Pylon",
  "registry.entity.power_sta_1.name": "Thermal Bank",
  "registry.entity.seedcol_1.name": "Seed-Picking Unit",
  "registry.entity.shaper_1.name": "Moulding Unit",
  "registry.entity.shaper_1_gas.name": "Moulding Unit",
  "registry.entity.transmuter_2_gastrans.name": "Solid-Gas Transmuting Unit",
  "registry.entity.transmuter_2_solidtrans.name": "Solid-Gas Transmuting Unit",
  "registry.entity.sp_hub_1.name": "Automation-Core",
  "registry.entity.storager_1.name": "Protocol Stash",
  "registry.entity.thickener_1.name": "Grinding Unit",
  "registry.entity.tools_asm_mc_1.name": "Packaging Unit",
  "registry.entity.udpipe_loader_1.name": "Conduit Inlet",
  "registry.entity.udpipe_loader_2.name": "Conduit Inlet Manifold",
  "registry.entity.udpipe_unloader_1.name": "Conduit Outlet",
  "registry.entity.udpipe_unloader_2.name": "Conduit Outlet Manifold",
  "registry.entity.unloader_1.name": "Depot Unloader",
  "registry.entity.water_pump_1.name": "Fluid Pump",
  "registry.entity.winder_1.name": "Gearing Unit",
  "registry.entity.xiranite_oven_1.name": "Forge of the Sky",
  "registry.entity.water_purifier_node_1.name": "Purification Node",
  "registry.entity.pipe_straight_1x1.name": "Straight Pipe",
  "registry.entity.pipe_turn_ccw_1x1.name": "CCW Turn Pipe",
  "registry.entity.pipe_turn_cw_1x1.name": "CW Turn Pipe",
  "registry.recipe.r_cheat_infinite_solid_void_any_internal.name": "Destroy Any Solid",
  "registry.recipe.r_cheat_infinite_liquid_void_any_internal.name": "Destroy Any Liquid",
  "registry.recipe.r_cheat_infinite_gas_void_any_internal.name": "Destroy Any Gas",
  "registry.recipe.r_dumper_void_liquid_acid_basic.name": "Dump Sediment Acid",
  "registry.recipe.r_dumper_void_liquid_water_basic.name": "Dump Water",
  "registry.recipe.internal_device_consumption.name": "Device Running Consumption",
  "registry.recipe.r_gas_diffuser_inert_gas_environment_basic.name": "Inert Gas Diffusion",
  "registry.recipe.r_gas_diffuser_water_gas_environment_basic.name": "Aquagen Diffusion",
  "registry.recipe.r_gas_diffuser_acid_gas_environment_basic.name": "Acridgen Diffusion",
  "registry.recipe.r_gas_diffuser_xiranite_gas_environment_basic.name": "Xiragen Diffusion",
  "registry.recipe.r_miner_copper_ore_basic.name": "Mine Copper Ore",
  "registry.recipe.r_miner_iron_ore_basic.name": "Mine Iron Ore",
  "registry.recipe.r_miner_originium_ore_basic.name": "Mine Originium Ore",
  "registry.recipe.r_miner_quartz_sand_basic.name": "Mine Quartz Sand",
  "registry.recipe.r_gas_collector_inert_basic.name": "Collect Inert Gas",
  "registry.recipe.r_gas_collector_xiranite_basic.name": "Collect Xiragen",
  "registry.recipe.r_pump_acid_basic.name": "Pump Sediment Acid",
  "registry.recipe.r_pump_water_basic.name": "Pump Water",
  "registry.recipe.r_water_purifier_node_collect_sewage_basic.name": "Water Node Sewage Intake",
  "registry.recipe.r_water_purifier_node_xiranite_waste_from_sewage_basic.name": "Water Node Xiranite Waste Output",
  "registry.recipe.xiranite_oven_xiranite_powder_1.name": "Refine: Xiranite",
  "registry.recipe.xiranite_oven_xiranite_powder_2.name": "Xiranite in Inert Gas",
  "registry.recipe.xiranite_oven_xiranite_enr_powder_1.name": "Refine: Heavy Xiranite",
  "registry.recipe.xiranite_oven_muck_xiranite_1.name": "Refine: Xiranite Bulb",
  "registry.item.item_gas_xiranite_enr.name": "Heavy Xiragen",
  "registry.item.item_gas_copper.name": "Cuprium Gas",
  "registry.item.item_gas_copper_enr.name": "Hetonite Gas",
  "registry.item.item_gas_acid.name": "Acridgen",
  "registry.item.item_gas_water.name": "Aquagen",
  "registry.item.item_gas_copper_enr2.name": "Pyrrolite Gas",
  "registry.item.item_gas_inert.name": "Inergen",
  "registry.item.item_gas_xiranite.name": "Xiragen",
  "registry.item.item_copper_enr2.name": "Pyrrolite",
  "registry.item.item_copper_enr2_cmpt.name": "Pyrrolite Part",
  "registry.item.item_copper_jar.name": "Cuprium Canister",
  "registry.item.item_filter_core.name": "Separator Core",
  "registry.item.item_equip_script_4_3.name": "Pyrrolite Component",
  "registry.item.item_plant_sp_1.name": "Reed Rye",
  "registry.item.item_plant_sp_2.name": "Tartpepper",
  "registry.item.item_plant_sp_3.name": "Redjade Ginseng",
  "registry.item.item_plant_sp_4.name": "Amber Rice",
  "registry.item.item_plant_sp_seed_1.name": "Reed Rye Seed",
  "registry.item.item_plant_sp_seed_2.name": "Tartpepper Seed",
  "registry.item.item_plant_sp_seed_3.name": "Redjade Ginseng Seed",
  "registry.item.item_plant_sp_seed_4.name": "Amber Rice Seed",
  "registry.item.item_plant_tundra_wood.name": "Wood",
  "registry.item.item_gasjar_copper_gas_acid.name": "Cuprium Canister (Acridgen)",
  "registry.item.item_gasjar_copper_gas_copper.name": "Cuprium Canister (Cuprium Gas)",
  "registry.item.item_gasjar_copper_gas_copper_enr.name": "Cuprium Canister (Hetonite Gas)",
  "registry.item.item_gasjar_copper_gas_copper_enr2.name": "Cuprium Canister (Pyrrolite Gas)",
  "registry.item.item_gasjar_copper_gas_inert.name": "Cuprium Canister (Inergen)",
  "registry.item.item_gasjar_copper_gas_water.name": "Cuprium Canister (Aquagen)",
  "registry.item.item_gasjar_copper_gas_xiranite.name": "Cuprium Canister (Xiragen)",
  "registry.item.item_gasjar_copper_gas_xiranite_enr.name": "Cuprium Canister (Heavy Xiragen)",
  "registry.recipe.component_copper_enr2_cmpt_1.name": "Fitting: Pyrrolite Part",
  "registry.recipe.dismantler_copperjar_gas_acid_1.name": "Separate: Cuprium Canister (Acridgen)",
  "registry.recipe.dismantler_copperjar_gas_copper_1.name": "Separate: Cuprium Canister (Cuprium Gas)",
  "registry.recipe.dismantler_copperjar_gas_copper_enr2_1.name": "Separate: Cuprium Canister (Pyrrolite Gas)",
  "registry.recipe.dismantler_copperjar_gas_copper_enr_1.name": "Separate: Cuprium Canister (Hetonite Gas)",
  "registry.recipe.dismantler_copperjar_gas_inert_1.name": "Separate: Cuprium Canister (Inergen)",
  "registry.recipe.dismantler_copperjar_gas_water_1.name": "Separate: Cuprium Canister (Aquagen)",
  "registry.recipe.dismantler_copperjar_gas_xiranite_1.name": "Separate: Cuprium Canister (Xiragen)",
  "registry.recipe.dismantler_copperjar_gas_xiranite_enr_1.name": "Separate: Cuprium Canister (Heavy Xiragen)",
  "registry.recipe.filling_copperjar_copper_enr2_1.name": "Fill: Cuprium Canister (Pyrrolite Gas)",
  "registry.recipe.filling_copperjar_gas_acid_1.name": "Fill: Cuprium Canister (Acridgen)",
  "registry.recipe.filling_copperjar_gas_copper_1.name": "Fill: Cuprium Canister (Cuprium Gas)",
  "registry.recipe.filling_copperjar_gas_copper_enr_1.name": "Fill: Cuprium Canister (Hetonite Gas)",
  "registry.recipe.filling_copperjar_gas_inert_1.name": "Fill: Cuprium Canister (Inergen)",
  "registry.recipe.filling_copperjar_gas_water_1.name": "Fill: Cuprium Canister (Aquagen)",
  "registry.recipe.filling_copperjar_gas_xiranite_1.name": "Fill: Cuprium Canister (Xiragen)",
  "registry.recipe.filling_copperjar_gas_xiranite_enr_1.name": "Fill: Cuprium Canister (Heavy Xiragen)",
  "registry.recipe.furnance_carbon_material_4.name": "Refine: Wood to Carbon",
  "registry.recipe.gas_reactor_gas_copper_enr2_1.name": "Gas React: Pyrrolite Gas",
  "registry.recipe.liquid_purifier_gas_copper_enr_1.name": "Purify: Hetonite Gas",
  "registry.recipe.liquid_purifier_gas_copper_enr_2.name": "Purify: Hetonite Gas",
  "registry.recipe.liquid_purifier_gas_xiranite_enr_1.name": "Purify: Heavy Xiragen",
  "registry.recipe.liquid_purifier_gas_xiranite_enr_2.name": "Purify: Heavy Xiragen",
  "registry.recipe.seedcollector_plant_sp_1.name": "Pick Seed: Reed Rye Seed",
  "registry.recipe.seedcollector_plant_sp_2.name": "Pick Seed: Tartpepper Seed",
  "registry.recipe.seedcollector_plant_sp_3.name": "Pick Seed: Redjade Ginseng Seed",
  "registry.recipe.seedcollector_plant_sp_4.name": "Pick Seed: Amber Rice Seed",
  "registry.recipe.shaper_gas_copper_jar_1.name": "Mould: Cuprium Canister",
  "registry.recipe.tools_proc_filter_core_2.name": "Package: Separator Core",
  "registry.recipe.liquid_transmuter_1_gas_gas_acid_1.name": "L-G Convert: Acridgen",
  "registry.recipe.liquid_transmuter_1_gas_gas_copper_1.name": "L-G Convert: Cuprium Gas",
  "registry.recipe.liquid_transmuter_1_gas_gas_copper_enr_1.name": "L-G Convert: Hetonite Gas",
  "registry.recipe.liquid_transmuter_1_gas_gas_water_1.name": "L-G Convert: Aquagen",
  "registry.recipe.liquid_transmuter_1_gas_gas_xiranite_1.name": "L-G Convert: Xiragen",
  "registry.recipe.liquid_transmuter_1_gas_gas_xiranite_enr_1.name": "L-G Convert: Heavy Xiragen",
  "registry.recipe.liquid_transmuter_1_liquid_liquid_acid_1.name": "G-L Convert: Sediment Acid",
  "registry.recipe.liquid_transmuter_1_liquid_liquid_copper_1.name": "G-L Convert: Cuprium Solution",
  "registry.recipe.liquid_transmuter_1_liquid_liquid_copper_enr_1.name": "G-L Convert: Hetonite Solution",
  "registry.recipe.liquid_transmuter_1_liquid_liquid_water_1.name": "G-L Convert: Water",
  "registry.recipe.liquid_transmuter_1_liquid_liquid_xiranite_1.name": "G-L Convert: Liquefied Xiranite",
  "registry.recipe.liquid_transmuter_1_liquid_liquid_xiranite_enr_1.name": "G-L Convert: Liquefied Heavy Xiranite",
  "registry.recipe.liquid_transmuter_2_gas_gas_copper_1.name": "S-G Convert: Cuprium Gas",
  "registry.recipe.liquid_transmuter_2_gas_gas_copper_enr2_1.name": "S-G Convert: Pyrrolite Gas",
  "registry.recipe.liquid_transmuter_2_gas_gas_copper_enr_1.name": "S-G Convert: Hetonite Gas",
  "registry.recipe.liquid_transmuter_2_gas_gas_xiranite_1.name": "S-G Convert: Xiragen",
  "registry.recipe.liquid_transmuter_2_gas_gas_xiranite_enr_1.name": "S-G Convert: Heavy Xiragen",
  "registry.recipe.liquid_transmuter_2_solid_copper_enr2_1.name": "G-S Convert: Pyrrolite",
  "registry.recipe.liquid_transmuter_2_solid_copper_enr_1.name": "G-S Convert: Hetonite",
  "registry.recipe.liquid_transmuter_2_solid_copper_nugget_1.name": "G-S Convert: Cuprium",
  "registry.recipe.liquid_transmuter_2_solid_xiranite_powder_1.name": "G-S Convert: Xiranite",
  "registry.recipe.liquid_transmuter_2_solid_xiranite_enr_powder_1.name": "G-S Convert: Heavy Xiranite",
  "registry.recipe.winder_equip_script_4_3.name": "Gear: Pyrrolite Component",
};

export default REGISTRY;
