const REGISTRY: Record<string, string> = {
  "registry.entity.belt_straight_1x1.name": "Straight Belt",
  "registry.entity.belt_turn_ccw_1x1.name": "CCW Turn Belt",
  "registry.entity.belt_turn_cw_1x1.name": "CW Turn Belt",
  "registry.entity.item_liquid_cleaner_1.name": "Wastewater Treatment Machine",
  "registry.entity.item_log_admission.name": "Item Admission",
  "registry.entity.item_log_connector.name": "Connector",
  "registry.entity.item_log_converger.name": "Converger",
  "registry.entity.item_log_splitter.name": "Splitter",
  "registry.entity.item_pipe_admission.name": "Pipe Admission",
  "registry.entity.item_pipe_connector.name": "Pipe Connector",
  "registry.entity.item_pipe_converger.name": "Pipe Converger",
  "registry.entity.item_pipe_splitter.name": "Pipe Splitter",
  "registry.entity.item_port_cmpt_mc_1.name": "Fitting Unit",
  "registry.entity.item_port_dismantler_1.name": "Separating Unit",
  "registry.entity.item_port_dumper_1.name": "Water Dumper",
  "registry.entity.item_port_filling_pd_mc_1.name": "Filling Unit",
  "registry.entity.item_port_furnance_1.name": "Refining Unit",
  "registry.entity.item_port_gas_collector_1.name": "Gas Collection Pump",
  "registry.entity.item_port_gas_diffuser_1.name": "Gas Diffuser",
  "registry.entity.item_port_gas_reactor_1.name": "Gas Reactor",
  "registry.entity.item_port_gas_storager_1.name": "Gas Tank",
  "registry.entity.item_port_grinder_1.name": "Shredding Unit",
  "registry.entity.item_port_hydro_planter_1.name": "Hydroponic Planter",
  "registry.entity.item_port_liquid_filling_pd_mc_1.name": "Liquid Filling Machine",
  "registry.entity.item_port_liquid_furnance_1.name": "Fluid Refinery Furnace",
  "registry.entity.item_port_liquid_gas_converter_1.name": "Liquid-Gas Converter",
  "registry.entity.item_port_liquid_purifier_1.name": "Purification Unit",
  "registry.entity.item_port_liquid_storager_1.name": "Liquid Storage Tank",
  "registry.entity.item_port_loader_1.name": "Warehouse Loader Port",
  "registry.entity.item_port_log_hongs_bus_source.name": "Warehouse Bus Source",
  "registry.entity.item_port_log_hongs_bus.name": "Warehouse Bus Segment",
  "registry.entity.item_port_miner_2.name": "Electric Miner",
  "registry.entity.item_port_miner_3.name": "Electric Miner II",
  "registry.entity.item_port_miner_4.name": "Water-Driven Miner",
  "registry.entity.item_port_mix_pool_1.name": "Reactor Crucible",
  "registry.entity.item_port_mix_pool_2.name": "Expanded Reaction Pool",
  "registry.entity.item_port_planter_1.name": "Planting Unit",
  "registry.entity.item_port_power_diffuser_1.name": "Power Pole",
  "registry.entity.item_port_power_sta_1.name": "Thermal Pool",
  "registry.entity.item_port_seedcol_1.name": "Seed-Picking Unit",
  "registry.entity.item_port_shaper_1.name": "Moulding Unit",
  "registry.entity.item_port_solid_gas_converter_1.name": "Solid-Gas Converter",
  "registry.entity.item_port_sp_hub_1.name": "Protocol Hub",
  "registry.entity.item_port_storager_1.name": "Storage Box",
  "registry.entity.item_port_thickener_1.name": "Grinding Unit",
  "registry.entity.item_port_tools_asm_mc_1.name": "Packaging Unit",
  "registry.entity.item_port_udpipe_loader_1.name": "Dark Pipe Inlet",
  "registry.entity.item_port_udpipe_loader_2.name": "Multi-Port Dark Pipe Inlet",
  "registry.entity.item_port_udpipe_unloader_1.name": "Dark Pipe Outlet",
  "registry.entity.item_port_udpipe_unloader_2.name": "Multi-Port Dark Pipe Outlet",
  "registry.entity.item_port_unloader_1.name": "Pickup Port",
  "registry.entity.item_port_water_pump_1.name": "Water Pump",
  "registry.entity.item_port_winder_1.name": "Gearing Unit",
  "registry.entity.item_port_xiranite_oven_1.name": "Forge of the Sky",
  "registry.entity.item_water_purifier_node_1.name": "Purification Node",
  "registry.entity.pipe_straight_1x1.name": "Straight Pipe",
  "registry.entity.pipe_turn_ccw_1x1.name": "CCW Turn Pipe",
  "registry.entity.pipe_turn_cw_1x1.name": "CW Turn Pipe",
  "registry.item.item_gas_inert.name": "Inert Gas",
  "registry.item.item_gas_xiranite.name": "Xiranite Gas",
  "registry.recipe.r_dumper_void_liquid_acid_basic.name": "Dump Sediment Acid",
  "registry.recipe.r_dumper_void_liquid_water_basic.name": "Dump Water",
  "registry.recipe.r_gas_diffuser_inert_gas_environment_basic.name": "Inert Gas Diffusion",
  "registry.recipe.r_miner_copper_ore_basic.name": "Mine Copper Ore",
  "registry.recipe.r_miner_iron_ore_basic.name": "Mine Iron Ore",
  "registry.recipe.r_miner_originium_ore_basic.name": "Mine Originium Ore",
  "registry.recipe.r_miner_quartz_sand_basic.name": "Mine Quartz Sand",
  "registry.recipe.r_pump_acid_basic.name": "Pump Sediment Acid",
  "registry.recipe.r_pump_water_basic.name": "Pump Water",
  "registry.recipe.r_water_purifier_node_collect_sewage_basic.name": "Water Node Sewage Intake",
  "registry.recipe.r_water_purifier_node_xiranite_waste_from_sewage_basic.name": "Water Node Xiranite Waste Output",
  "registry.recipe.r_xiranite_oven_xiranite_powder_from_carbon_mtl_and_water_in_inert_gas_basic.name": "Xiranite in Inert Gas",
};

export default REGISTRY;
